; I'm a comment starts with ';'
# I'm a comment starts with '#'
;token1 =    value1
;token2 invalid   =   value2

token1 =    999   
token2 = 3.14159
token3 = true
token4 = str-1 str-2 str-123ABC!@$%^&*()
token5 = 1 2 3 4 5

